{
  "name": "@system76/renovate-config",
  "version": "0.0.0-development",
  "description": "System76 configuration for Renovate Bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/system76/renovate-config.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@system76/standard": "^1.1.2",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "renovate": "^18.11.1",
    "semantic-release": "^15.13.12"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "standard",
    "test": "renovate-config-validator",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": ["renovate.json"],
  "renovate-config": {
    "default": {
      "description": "System76 configuration for Renovate Bot",
      "includeForks": true,
      "rangeStrategy": "bump",
      "timezone": "America/Denver",
      "extends": [
        "config:base",
        "group:allNonMajor",
        "schedule:nonOfficeHours",
        ":semanticCommitTypeAll(chore)",
        ":labels(dependencies,lint)"
      ],
      "enabledManagers": ["cargo", "docker-compose", "docker", "npm", "travis"],
      "vulnerabilityAlerts": {
        "groupName": null,
        "schedule": [],
        "labels": ["dependencies", "lint", "security"]
      },
      "packageRules": [{
        "packagePatterns": ["gulp"],
        "groupName": "gulp"
      }, {
        "packagePatterns": ["babel", "typescript"],
        "groupName": "transpiler"
      }, {
        "packagePatterns": ["nuxt", "vue", "vee"],
        "groupName": "vue"
      }, {
        "packagePatterns": ["fortawesome", "fontawesome"],
        "groupName": "font-awesome"
      }, {
        "packageNames": ["renovate"],
        "groupName": "renovate",
        "automerge": true
      }, {
        "packageNames": ["@system76/standard"],
        "packagePatterns": ["^eslint", "^@system76/eslint"],
        "groupName": "linting",
        "automerge": true
      }, {
        "packageNames": ["commitizen", "cz-conventional-changelog", "semantic-release"],
        "groupName": "release",
        "automerge": true
      }],
      "npm": {
        "commitMessageTopic": "{{prettyDepType}} {{depName}}"
      }
    }
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "renovate",
    "system76"
  ],
  "author": "System76 <hosting@system76.com> (https://system76.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/system76/renovate-config/issues"
  },
  "homepage": "https://github.com/system76/renovate-config#readme"
}
